@media (width > 37rem)  {
    .apartament{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
    }

}

@media (width > 64rem)  {
    .apartament{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        padding: 1rem;
    }

    .destination__card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }
}

.apartament{
   padding: 1rem;
}

.apartaments h1{
padding: 2rem 1rem;
font-size: 3rem;
}




.apartament__card__text{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    background-color:#CEF9FF ;
}

.apartament__card__img__container{
    height:20rem ;
}

.favorite {
    cursor: pointer;
    color: gray;
    transition: color 0.3s ease;
}

.favorited {
    color: red;
}

